{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18880\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This repository presents an implementation of a causal relevance-based multivariate discretization. The content of the R scripts is the following. \
\
SimulationGenerator.R \'97> generation of the triplet (true causal graph, associated continuous data, associated perfect discretization)\
CausalRelivanceScore.R \'97> Definition of the causal relevance score (crs)\
CausalDiscretization.R \'97> Implementation of the causal relevance-based multivariate discretization\
SRCevaluationDegradation.R \'97> study of the discretization degradation on crs \
optimisationResults.R \'97> application of the causal discovery algorithms PC with various setting, including our approach and some baselines\
tests_for_conditionnalInd.R \'97> conditional independence tests\
usefulFunctions.R \'97> other useful functions}