This repository presents an implementation of a causal relevance-based multivariate discretization. The content of the R scripts is the following. 

SimulationGenerator.R —> generation of the triplet (true causal graph, associated continuous data, associated perfect discretization)
CausalRelivanceScore.R —> Definition of the causal relevance score (crs)
CausalDiscretization.R —> Implementation of the causal relevance-based multivariate discretization
SRCevaluationDegradation.R —> study of the discretization degradation on crs 
optimisationResults.R —> application of the causal discovery algorithms PC with various setting, including our approach and some baselines
tests_for_conditionnalInd.R —> conditional independence tests
usefulFunctions.R —> other useful functions

This code depends on the following libraries:
pcalg
arules
stringr
tidyr
igraph
RColorBrewer
SCCI
bnlearn
sna
caret
entropy
corrplot
